/* summit frontend/css/login.css - styles for login & admin page */

:root {
    color-scheme: dark;

    --s0: #050606;
    --s1: #0c0d0e;
    --s2: #181a1b;
    --s3: #242729;
    --s4: #303436;
    --s5: #484e51;
    --text: #e8e6e3;

    --error: #ff3c3c;
}

[data-theme="light"] {
    color-scheme: light;

    --s0: #d5d5d4;
    --s1: #cdcecf;
    --s2: #c2c3c4;
    --s3: #b6b8ba;
    --s4: #abadb0;
    --s5: #94969c;
    --text: #181514;
}

* {
    font-family: 'Archivo Narrow', sans-serif;
    box-sizing: border-box;
}

body {
    color: var(--text);
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr clamp(400px, 33.33vw, 100vw) 1fr;
    grid-template-rows: 1fr clamp(320px, 33.33vh, 500px) 1fr;
    grid-template-areas:
        "tl tr   tr"
        "tl form br"
        "bl bl   br";
}

form, .main {
    grid-area: form;
    background: var(--s0);
    padding: 1.62vh 2.24vw;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    z-index: 1;
}

body, h1 { margin: 0; }
h1 { font-size: clamp(3em, 5.5vh, 4.5em); }
#password { margin-top: 1em; }
#hostname { visibility: hidden; }

input[type="submit"]:hover, button:hover { background: var(--s2); }
input[type="submit"]:active, button:active { background: var(--s1); }
input[type="submit"]:disabled, button:disabled { color: var(--s5); background: var(--s3); }
input[type="submit"], button {
    padding: 0 1em;
    background: var(--s3);
    color: var(--text);

    transition: background 0.07s ease-in-out, color 0.07s ease-in-out;
}

button {
    width: fit-content;
}

input[placeholder] {
    width: 80%;
    background: var(--s3);
    color: var(--text);
}

.inline > * { display: inline-block; }
.block { width: 100%; height: 100%; }
.bl { grid-area: bl; background: var(--s1); }
.tl { grid-area: tl; background: var(--s2); }
.tr { grid-area: tr; background: var(--s3); }
.br { grid-area: br; background: var(--s4); }

p, input, button {
    font-size: clamp(1.3em, 2vh, 1.7em);
    border: none;
}

#msg {
    color: var(--error);
    visibility: hidden;
    margin-left: 0.5em;
}

@media (orientation: portrait) {
    body {
        grid-template-columns: 1fr clamp(400px, 50vw, 100vw) 1fr;
        grid-template-rows: 1fr clamp(320px, 33.33vw, 500px) 1fr;
    }

    h1 { font-size: clamp(3em, 5vh, 3.75em); }
    p, input { font-size: clamp(1.3em, 2vh, 1.6em); }
}